# This file keeps a list of "clubs" which should be started for viewing.
# One club per line.
# You can add a comment after a # as in these examples:
# club-53001:2   # From my-club.
# club-53061:1   # A collection of street photography pictures.

