# This parameter file keeps entries for the "clubs" to be run for viewing.
#
# To run one club with one tablet:
# club:
# club_id: club-1
# club_name: The DEMO club
# nr_of_displays: 1
# member_position: r
#
# club_id: is the identifier and the directory of the club. In this directory the members will store their pictures.
# club_name: is just the name of the club.
# nr_of_displays: is the number of tablets/kiosks used by this club.
# member_position: is how the members' blocks should be placed on the tablet. r=random, s=name sorted.
#
# To run two clubs you just add two "club:" entries: 
# club:
# club_id: club-1
# club_name: The DEMO club
# nr_of_displays: 1
# member_position: r
#
# club:
# club_id: club-2
# club_name: Another club
# nr_of_displays: 1
# member_position: n
#
#---------------------------------------------
# The following entry will start "The DEMO club" that is included in the kit.
club:
club_id: club-1
club_name: The DEMO club
nr_of_displays: 1
member_position: r
