# This parameter file keeps the parameters for the kiosk.
# A tablet and a kiosk are tied together by using the same port number
# Many Kiosks connect to one tablet by using the same port number. They will then all show the same tablet clicked picture.
#
# The following parameters are for the "The DEMO club" that is included in the kit.
addr_server=192.168.0.250
club_id=club-1
port_nr_for_this_kiosk=53001
#window_size=1920,1080

