# This parameter file keeps the parameters for the picture server.
#
# The slideshow values in seconds.
waittime_before_slideshow_starts = 60	
pict_displaytime_slideshow = 10
#
keep_click_statistics_days = 7
keep_logs_days = 3
show_kiosk_ip_as_footer=0
#
# Debugging help.
logging=0
#
# 0 not so much help
# 1 IP address
# 2 config file
# 3 slideshow_urls
# 4 app.get /list
# 5 members_display_info
# 6 app.post /show
# 7 app.get /show-events
# 8 update_show_clients
# 9 start_slideshow
# 10 send_update_show_clients

# To log everything: logging=1,2,3,4,5,6,7,8,9,10 
