	
waittime_before_slideshow_starts = 60
pict_displaytime_slideshow = 10

keep_click_statistics_days = 7
keep_logs_days = 7

# Debugging help.
logging=0
 
# 0 not so much help
# 1 IP address
# 2 config file
# 3 slideshow_urls
# 4 members_display_info
# 5 update_show_clients
# 6 send_update_show_clients
# 7 start_slideshow
# 8 app.post /show
# 9 app.get /list
# 10 app.get /show-events
# 11 show-events OPEN/CLOSE

# To log everything: logging=1,2,3,4,5,6,7,8,9,10,11  